<?php
if ( ! defined("HTML_GALLERY_POST_TYPE") ) {
	DEFINE( "HTML_GALLERY_POST_TYPE", "galleria" );
}
if ( ! defined("HTML_GALLERY_POST_TYPE_NAME") ) {
	DEFINE( "HTML_GALLERY_POST_TYPE_NAME", "Gallerie" );
}
if ( ! defined("HTML_GALLERY_POST_TYPE_SLUG") ) {
	DEFINE( "HTML_GALLERY_POST_TYPE_SLUG", "galleria" );
}
if ( ! defined("HTML_GALLERY_POST_TYPE_DESCRIPTION") ) {
	DEFINE( "HTML_GALLERY_POST_TYPE_DESCRIPTION", "" );
}
if ( ! defined("HTML_GALLERY_GALLERYIMPORT_POST_TYPE") ) {
	DEFINE( "HTML_GALLERY_GALLERYIMPORT_POST_TYPE", "galleria" );
}
