<?php
/**
 * Created by PhpStorm.
 * User: francesco
 * Date: 23/04/2018
 * Time: 22:19
 */

/**
 * Wrapped configuration in 'current_screen' action to allow filter application by theme or plugin
 */
function load_fields() {

	if ( function_exists( 'acf_add_local_field_group' ) ):

		$editorial_locations = [];
		$special_locations   = [];
		$data_locations      = [];
		$lg                  = [];

		/**
		 * Set location for editorial fields
		 */
		$editorial_fields = get_field( 'tbm_common_editorial_field', 'option' );
		if ( $editorial_fields ) {
			$editorial_locations = [];
			$p                   = [];
			foreach ( $editorial_fields as $editorial_field ) {
				$p                     = array(
					array(
						'param'    => 'post_type',
						'operator' => '==',
						'value'    => $editorial_field,
					)
				);
				$editorial_locations[] = $p;
			}
		}
		$editorial_locations = apply_filters( 'tbm_common_editorial_filter', $editorial_locations );

		/**
		 * Set location for speciale fields
		 */
		$speciale_fields = get_field( 'tbm_common_speciale_field', 'option' );
		if ( $speciale_fields ) {
			$special_locations = [];
			$p                 = [];
			foreach ( $speciale_fields as $speciale_field ) {
				$p                   = array(
					array(
						'param'    => 'post_type',
						'operator' => '==',
						'value'    => $speciale_field,
					)
				);
				$special_locations[] = $p;
			}
		}
		$special_locations = apply_filters( 'tbm_common_speciale_filter', $special_locations );

		// TBM Post
		/**
		 * Filter is used to add custom fields in TBM Post main field. Should be array of array!
		 */
		$addenda_top    = apply_filters( 'tbm_post_custom_field_top', array() );
		$addenda_bottom = apply_filters( 'tbm_post_custom_field_bottom', array() );

		if ( ! isset( $addenda_top[0] ) || ! is_array( $addenda_top[0] ) ) {
			$addenda_top = array( $addenda_top );
		}

		if ( ! isset( $addenda_bottom[0] ) || ! is_array( $addenda_bottom[0] ) ) {
			$addenda_bottom = array( $addenda_bottom );
		}

		/**
		 * Add lifegate specific posts
		 */
		$post_type = tbm_get_post_type_in_admin();

		$lang = function_exists( 'pll_current_language' ) ? pll_current_language() : '';

		if ( 'post' === $post_type || HTML_GALLERY_POST_TYPE === $post_type || HTML_VIDEO_POST_TYPE === $post_type || HTML_CARD_POST_TYPE === $post_type ) {
			$lg = array(
				array(
					'key'               => 'field_5d2ae11e2g5lp',
					'label'             => 'Iniziativa correlata',
					'name'              => 'tbm_post_initiative',
					'instructions'      => 'Iniziativa da correlare nel footer',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '20',
						'class' => '',
						'id'    => '',
					),
					'allow_null'        => 1,
					'multiple'          => 0,
					'translations'      => 'ignore',
					'ui'                => 1,
					'type'              => 'select',
					'choices'           => tbm_acf_get_initiative_post_types(),
					'default_value'     => array(),
					'ajax'              => 0,
					'return_format'     => 'value',
					'placeholder'       => 'Seleziona una Iniziativa',
				),
				array(
					'key'               => 'field_5d2ae511e3x01',
					'label'             => 'Luogo di scrittura',
					'name'              => 'tbm_post_location',
					'type'              => 'text',
					'instructions'      => 'Luogo di scrittura o di riferimento dell\'articolo',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '30',
						'class' => '',
						'id'    => '',
					),
					'taxonomy'          => '',
					'allow_null'        => 0,
				),
				array(
					'key'               => 'field_5a5e106isjdxr',
					'label'             => 'Nascondo data?',
					'name'              => 'tbm_hide_date',
					'type'              => 'true_false',
					'instructions'      => 'Nascondo la data?',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '16',
						'class' => '',
						'id'    => '',
					),
					'message'           => '',
					'default_value'     => 0,
					'ui'                => 1,
					'ui_on_text'        => '',
					'ui_off_text'       => '',
				),
				array(
					'key'               => 'field_5a5e106dskdj87',
					'label'             => 'Nascondo da HP?',
					'name'              => 'tbm_hide_hp',
					'type'              => 'true_false',
					'instructions'      => 'Nascondo da ATF HP?',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '16',
						'class' => '',
						'id'    => '',
					),
					'message'           => '',
					'default_value'     => 0,
					'ui'                => 1,
					'ui_on_text'        => '',
					'ui_off_text'       => '',
				),
				array(
					'key'               => 'field_5a5e1060e99fr',
					'label'             => 'Breaking News?',
					'name'              => 'tbm_breaking_news',
					'type'              => 'true_false',
					'instructions'      => 'Template Breaking News',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '18',
						'class' => '',
						'id'    => '',
					),
					'message'           => '',
					'default_value'     => 0,
					'ui'                => 1,
					'ui_on_text'        => '',
					'ui_off_text'       => '',
				),
				array(
					'key'               => 'field_5d2ae511e3sc01',
					'label'             => 'Autore libero',
					'name'              => 'tbm_autore_news_free',
					'type'              => 'text',
					'instructions'      => 'Autore (ha precedenza su campo Autori)',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '30',
						'class' => '',
						'id'    => '',
					),
					'taxonomy'          => '',
					'allow_null'        => 0,
				),
				array(
					'key'               => 'field_5e9c8a4934hdg',
					'label'             => 'Autori',
					'name'              => 'autore_news',
					'type'              => 'select',
					'instructions'      => 'Seleziona uno o più autori',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '30',
						'class' => '',
						'id'    => '',
					),
					'choices'           => tbm_acf_get_author_post_types(),
					'default_value'     => array(),
					'allow_null'        => 0,
					'multiple'          => 1,
					'ui'                => 1,
					'ajax'              => 0,
					'return_format'     => 'value',
					'placeholder'       => 'Seleziona uno o più autori',
				),
				array(
					'key'               => 'field_5e9c8a4752fs',
					'label'             => 'Traduttore',
					'name'              => 'traduttore_news',
					'type'              => 'select',
					'instructions'      => 'Seleziona uno o più traduttori',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '25',
						'class' => '',
						'id'    => '',
					),
					'choices'           => tbm_acf_get_author_post_types(),
					'default_value'     => array(),
					'allow_null'        => 0,
					'multiple'          => 1,
					'ui'                => 1,
					'ajax'              => 0,
					'return_format'     => 'value',
					'placeholder'       => 'Seleziona uno o più traduttori',
				),
				array(
					'key'               => 'field_5ea892ffa91a3',
					'label'             => 'Lingua del post',
					'name'              => 'tbm_alternate_language',
					'type'              => 'select',
					'instructions'      => 'Lingua del post (escluso it ed en)',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '15',
						'class' => '',
						'id'    => '',
					),
					'choices'           => array(
						'es_ES' => 'Spagnolo',
						'fr_FR' => 'Francese',
						'de_DE' => 'Tedesco',
					),
					'default_value'     => array(),
					'disabled'          => $lang === 'en' ? 0 : true,
					'allow_null'        => 1,
					'multiple'          => 0,
					'ui'                => 0,
					'return_format'     => 'value',
					'translations'      => 'ignore',
					'ajax'              => 0,
					'placeholder'       => 'Seleziona la lingua',
				),
			);
		}

		if ( 'longform' === $post_type ) {
			$lg = array(
				array(
					'key'               => 'field_5d2ae511e3x01',
					'label'             => 'Luogo di scrittura',
					'name'              => 'tbm_post_location',
					'type'              => 'text',
					'instructions'      => 'Luogo di scrittura o di riferimento dell\'articolo',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '75',
						'class' => '',
						'id'    => '',
					),
					'taxonomy'          => '',
					'allow_null'        => 0,
				),
				array(
					'key'               => 'field_5ea892ffa91a3',
					'label'             => 'Lingua del post',
					'name'              => 'tbm_alternate_language',
					'type'              => 'select',
					'instructions'      => 'Lingua del post (escluso it ed en)',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '25',
						'class' => '',
						'id'    => '',
					),
					'choices'           => array(
						'es_ES' => 'Spagnolo',
						'fr_FR' => 'Francese',
						'de_DE' => 'Tedesco',
					),
					'default_value'     => array(),
					'disabled'          => $lang === 'en' ? 0 : true,
					'allow_null'        => 1,
					'multiple'          => 0,
					'ui'                => 0,
					'return_format'     => 'value',
					'translations'      => 'ignore',
					'ajax'              => 0,
					'placeholder'       => 'Seleziona la lingua',
				),
				array(
					'key'               => 'field_5d2ae511e3sc01',
					'label'             => 'Autore libero',
					'name'              => 'tbm_autore_news_free',
					'type'              => 'text',
					'instructions'      => 'Autore (ha precedenza su campo Autori)',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '35',
						'class' => '',
						'id'    => '',
					),
					'taxonomy'          => '',
					'allow_null'        => 0,
				),
				array(
					'key'               => 'field_5e9c8a4934hdg',
					'label'             => 'Autori',
					'name'              => 'autore_news',
					'type'              => 'select',
					'instructions'      => 'Seleziona uno o più autori',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '33',
						'class' => '',
						'id'    => '',
					),
					'choices'           => tbm_acf_get_author_post_types(),
					'default_value'     => array(),
					'allow_null'        => 0,
					'multiple'          => 1,
					'ui'                => 1,
					'ajax'              => 0,
					'return_format'     => 'value',
					'placeholder'       => 'Seleziona uno o più autori',
				),
				array(
					'key'               => 'field_5e9c8a4752fs',
					'label'             => 'Traduttore',
					'name'              => 'traduttore_news',
					'type'              => 'select',
					'instructions'      => 'Seleziona uno o più traduttori',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '32',
						'class' => '',
						'id'    => '',
					),
					'choices'           => tbm_acf_get_author_post_types(),
					'default_value'     => array(),
					'allow_null'        => 0,
					'multiple'          => 1,
					'ui'                => 1,
					'ajax'              => 0,
					'return_format'     => 'value',
					'placeholder'       => 'Seleziona uno o più traduttori',
				),

			);
		}

		if ( 'original' === $post_type ) {
			$lg = array(

				array(
					'key'               => 'field_5e9c8a4934hdg',
					'label'             => 'Autore',
					'name'              => 'autore_news',
					'type'              => 'select',
					'instructions'      => 'Seleziona un autore',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'choices'           => tbm_acf_get_author_post_types(),
					'default_value'     => array(),
					'allow_null'        => 0,
					'multiple'          => 1,
					'ui'                => 1,
					'ajax'              => 0,
					'return_format'     => 'value',
					'placeholder'       => 'Seleziona un autore',
				),
				array(
					'key'               => 'field_4449c8a4934hdg',
					'label'             => 'Testimonial',
					'name'              => 'testimonial',
					'type'              => 'select',
					'instructions'      => 'Seleziona un Testimonial',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'choices'           => tbm_acf_get_author_post_types(),
					'default_value'     => array(),
					'allow_null'        => 0,
					'multiple'          => 0,
					'ui'                => 1,
					'ajax'              => 0,
					'return_format'     => 'value',
					'placeholder'       => 'Seleziona un testimonial',
				),

			);
		}

		if ( HTML_CARD_POST_TYPE === $post_type ) {
			$lg = array(
				array(
					'key'               => 'field_5d2ae511e3x01',
					'label'             => 'Luogo di scrittura',
					'name'              => 'tbm_post_location',
					'type'              => 'text',
					'instructions'      => 'Luogo di scrittura o di riferimento dell\'articolo',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '75',
						'class' => '',
						'id'    => '',
					),
					'taxonomy'          => '',
					'allow_null'        => 0,
				),
				array(
					'key'               => 'field_5ea892ffa91a3',
					'label'             => 'Lingua del post',
					'name'              => 'tbm_alternate_language',
					'type'              => 'select',
					'instructions'      => 'Lingua del post (escluso it ed en)',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '25',
						'class' => '',
						'id'    => '',
					),
					'choices'           => array(
						'es_ES' => 'Spagnolo',
						'fr_FR' => 'Francese',
						'de_DE' => 'Tedesco',
					),
					'default_value'     => array(),
					'disabled'          => $lang === 'en' ? 0 : true,
					'allow_null'        => 1,
					'multiple'          => 0,
					'ui'                => 0,
					'return_format'     => 'value',
					'translations'      => 'ignore',
					'ajax'              => 0,
					'placeholder'       => 'Seleziona la lingua',
				),
				array(
					'key'               => 'field_5d2ae511e3sc01',
					'label'             => 'Autore libero',
					'name'              => 'tbm_autore_news_free',
					'type'              => 'text',
					'instructions'      => 'Autore (ha precedenza su campo Autori)',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '35',
						'class' => '',
						'id'    => '',
					),
					'taxonomy'          => '',
					'allow_null'        => 0,
				),
				array(
					'key'               => 'field_5e9c8a4934hdg',
					'label'             => 'Autori',
					'name'              => 'autore_news',
					'type'              => 'select',
					'instructions'      => 'Seleziona uno o più autori',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '33',
						'class' => '',
						'id'    => '',
					),
					'choices'           => tbm_acf_get_author_post_types(),
					'default_value'     => array(),
					'allow_null'        => 0,
					'multiple'          => 1,
					'ui'                => 1,
					'ajax'              => 0,
					'return_format'     => 'value',
					'placeholder'       => 'Seleziona uno o più autori',
				),
				array(
					'key'               => 'field_5e9c8a4752fs',
					'label'             => 'Traduttore',
					'name'              => 'traduttore_news',
					'type'              => 'select',
					'instructions'      => 'Seleziona uno o più traduttori',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '32',
						'class' => '',
						'id'    => '',
					),
					'choices'           => tbm_acf_get_author_post_types(),
					'default_value'     => array(),
					'allow_null'        => 0,
					'multiple'          => 1,
					'ui'                => 1,
					'ajax'              => 0,
					'return_format'     => 'value',
					'placeholder'       => 'Seleziona uno o più traduttori',
				),

			);
		}

		$fields = array(
			array(
				'key'               => 'field_5a5a02927cf39',
				'label'             => __( 'Primo piano', 'tbm-common' ),
				'name'              => '_featured',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '10',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a5a02927cxd4',
				'label'             => __( 'Push', 'tbm-common' ),
				'name'              => 'tbm_pushed',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '10',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a5a02927dmxn8',
				'label'             => __( 'Twitter', 'tbm-common' ),
				'name'              => 'tbm_twittered',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '10',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a5a02927tr65g',
				'label'             => __( 'Facebook', 'tbm-common' ),
				'name'              => 'tbm_facebooked',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '10',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a5a02927dx653s',
				'label'             => __( 'Linkedin', 'tbm-common' ),
				'name'              => 'tbm_linkedined',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '10',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a5a03717cf3e',
				'label'             => __( 'No ADV', 'tbm-common' ),
				'name'              => 'adv_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '10',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a805572bxd63',
				'label'             => __( 'No video', 'tbm-common' ),
				'name'              => 'video_single_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '10',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a805572bd489',
				'label'             => __( 'No preroll', 'tbm-common' ),
				'name'              => 'preroll_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '10',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a805572bd429',
				'label'             => __( 'No sticky', 'tbm-common' ),
				'name'              => 'sticky_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '10',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a805572cx292',
				'label'             => __( 'No viewmax', 'tbm-common' ),
				'name'              => 'viewmax_disabled',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '10',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 1,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5a5a02c37cf3a',
				'label'             => __( 'CTA Newsletter', 'tbm-common' ),
				'name'              => 'cta_newsletter',
				'type'              => 'text',
				'instructions'      => 'Se vuoi modificare la CTA della newsletter indicala qui',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_5a79fdc6f85a3',
				'label'             => __( 'Tipologia di articolo', 'tbm-common' ),
				'name'              => 'post_tipologia',
				'type'              => 'select',
				'instructions'      => 'Seleziona il tipo di contenuto',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '25',
					'class' => '',
					'id'    => '',
				),
				'choices'           => array(
					'tbm_ed_editorial' => __( 'Editoriale', 'tbmcommon' ),
					'tbm_ed_opinion'   => __( 'Opinione', 'tbmcommon' ),
					'tbm_ed_sponsored' => __( 'Sponsorizzato', 'tbmcommon' ),
				),
				'default_value'     => array(),
				'allow_null'        => 1,
				'multiple'          => 0,
				'ui'                => 0,
				'ajax'              => 0,
				'return_format'     => 'value',
				'placeholder'       => '',
			),
			array(
				'key'               => 'field_5a79fc8e9831c',
				'label'             => __( 'Sponsor [<a href="/wp/wp-admin/edit-tags.php?taxonomy=sponsor" target="_blank">Aggiungi</a>]', 'tbm-common' ),
				'name'              => 'post_sponsor',
				'type'              => 'select',
				'instructions'      => 'Seleziona lo sponsor del pezzo',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '25',
					'class' => '',
					'id'    => '',
				),
				'choices'           => tbm_acf_sponsor_select(),
				'default_value'     => array(),
				'allow_null'        => 1,
				'return_format'     => 'value',
				'placeholder'       => '',
			),
			array(
				'key'               => 'field_5a7f2f414re43',
				'label'             => __( 'Titolo strillo', 'tbm-common' ),
				'name'              => 'post_titolo_strillo',
				'type'              => 'text',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '100',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_5a5a039e7cf3f',
				'label'             => __( 'Nome della fonte', 'tbm-common' ),
				'name'              => '_fonte_name',
				'type'              => 'text',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_5a5a048a7cf40',
				'label'             => __( 'URL della fonte', 'tbm-common' ),
				'name'              => '_fonte_url',
				'type'              => 'url',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
			),
		);

		/**
		 * Add field group
		 */
		acf_add_local_field_group( array(
			'key'                   => 'group_5a5a02575837d',
			'title'                 => 'TBM Post',
			'fields'                => array_merge( $addenda_top, $lg, $fields, $addenda_bottom ),
			'location'              => $editorial_locations,
			'menu_order'            => 0,
			'position'              => 'normal',
			'style'                 => 'default',
			'label_placement'       => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen'        => '',
			'active'                => 1,
			'description'           => 'post',
			'recaptcha'             => 0,
		) );

		// TBM Sponsor
		acf_add_local_field_group( array(
			'key'                   => 'group_5a79f8d8230c0',
			'title'                 => 'TBM Sponsor',
			'fields'                => array(
				array(
					'key'               => 'field_5a80576a6633f',
					'label'             => __( 'Nome', 'tbm-common' ),
					'name'              => 'sponsor_name',
					'type'              => 'text',
					'instructions'      => '',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'default_value'     => '',
					'placeholder'       => '',
					'prepend'           => '',
					'append'            => '',
					'maxlength'         => '',
				),
				array(
					'key'               => 'field_5a79f872b8cb2',
					'label'             => __( 'Logo/Immagine sponsor (quadrato, almeno 140x140 px)', 'tbm-common' ),
					'name'              => 'sponsor_img',
					'type'              => 'image',
					'instructions'      => '',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '50',
						'class' => '',
						'id'    => '',
					),
					'return_format'     => 'id',
					'preview_size'      => 'thumbnail',
					'library'           => 'all',
					'min_width'         => '140',
					'min_height'        => '140',
					'min_size'          => '',
					'max_width'         => '',
					'max_height'        => '',
					'max_size'          => '0.2',
					'mime_types'        => '',
				),
				array(
					'key'               => 'field_5a79f894b8cb3',
					'label'             => __( 'Landing Sponsor', 'tbm-common' ),
					'name'              => 'sponsor_landing',
					'type'              => 'url',
					'instructions'      => '',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'default_value'     => '',
					'placeholder'       => '',
				),
				array(
					'key'               => 'field_5a79fdc6sjhd76',
					'label'             => __( 'Natura dello sponsor', 'tbm-common' ),
					'name'              => 'sponsor_type',
					'type'              => 'select',
					'instructions'      => 'Seleziona il tipo di sponsor',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'choices'           => array(
						'tbm_sponsor_sponsor' => 'Sponsor',
						'tbm_sponsor_partner' => 'Partner'
					),
					'default_value'     => array(),
					'allow_null'        => 1,
					'multiple'          => 0,
					'ui'                => 0,
					'ajax'              => 0,
					'return_format'     => 'value',
					'placeholder'       => '',
				),
			),
			'location'              => array(
				array(
					array(
						'param'    => 'taxonomy',
						'operator' => '==',
						'value'    => 'sponsor',
					),
				),
			),
			'menu_order'            => 0,
			'position'              => 'normal',
			'style'                 => 'default',
			'label_placement'       => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen'        => '',
			'active'                => 1,
			'description'           => 'Sponsor',
			'recaptcha'             => 0,
		) );

		// TBM Speciale
		acf_add_local_field_group( array(
			'key'                   => 'group_5a5e0d9a88e18',
			'title'                 => 'TBM Speciale',
			'fields'                => array(
				array(
					'key'               => 'field_5a5e0ff9d4386',
					'label'             => __( 'Contenuto', 'tbm-common' ),
					'name'              => 'enrichment',
					'type'              => 'wysiwyg',
					'instructions'      => '',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'default_value'     => '',
					'tabs'              => 'all',
					'toolbar'           => 'full',
					'media_upload'      => 0,
					'delay'             => 1,
				),
				array(
					'key'               => 'field_5a5a03717cdw4',
					'label'             => __( 'No ADV', 'tbm-common' ),
					'name'              => 'adv_disabled',
					'type'              => 'true_false',
					'instructions'      => '',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '33',
						'class' => '',
						'id'    => '',
					),
					'message'           => '',
					'default_value'     => 0,
					'ui'                => 1,
					'ui_on_text'        => '',
					'ui_off_text'       => '',
				),
				array(
					'key'               => 'field_5a7f3ad029693',
					'label'             => __( 'News regionale', 'tbm-common' ),
					'name'              => 'tag_regional',
					'type'              => 'true_false',
					'instructions'      => '',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '33',
						'class' => '',
						'id'    => '',
					),
					'message'           => '',
					'default_value'     => 0,
					'ui'                => 1,
					'ui_on_text'        => '',
					'ui_off_text'       => '',
				),
				array(
					'key'               => 'field_5a5e1060e76fe',
					'label'             => __( 'Speciale', 'tbm-common' ),
					'name'              => 'speciale',
					'type'              => 'true_false',
					'instructions'      => '',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '33',
						'class' => '',
						'id'    => '',
					),
					'message'           => '',
					'default_value'     => 0,
					'ui'                => 1,
					'ui_on_text'        => '',
					'ui_off_text'       => '',
				),
				array(
					'key'               => 'field_5a5e11d9e7700',
					'label'             => __( 'Sottotitolo speciale', 'tbm-common' ),
					'name'              => 'speciale_subtitle',
					'type'              => 'text',
					'instructions'      => '',
					'required'          => 0,
					'conditional_logic' => array(
						array(
							array(
								'field'    => 'field_5a5e1060e76fe',
								'operator' => '==',
								'value'    => '1',
							),
						),
					),
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'default_value'     => '',
					'placeholder'       => '',
					'prepend'           => '',
					'append'            => '',
					'maxlength'         => '',
				),
				array(
					'key'               => 'field_5a5e1080e76ff',
					'label'             => __( 'Immagine in evidenza', 'tbm-common' ),
					'name'              => 'speciale_featured_img',
					'type'              => 'image',
					'instructions'      => 'Risoluzione di almeno 600x300 pixel',
					'required'          => 1,
					'conditional_logic' => array(
						array(
							array(
								'field'    => 'field_5a5e1060e76fe',
								'operator' => '==',
								'value'    => '1',
							),
						),
					),
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'return_format'     => 'id',
					'preview_size'      => 'thumbnail',
					'library'           => 'all',
					'min_width'         => '',
					'min_height'        => '',
					'min_size'          => '',
					'max_width'         => '',
					'max_height'        => '',
					'max_size'          => '',
					'mime_types'        => '',
				),
				array(
					'key'               => 'field_5a5e120ee7701',
					'label'             => __( 'Post in evidenza', 'tbm-common' ),
					'name'              => 'speciale_featured_posts',
					'type'              => 'post_object',
					'instructions'      => 'Al massimo 4 (richiesto)',
					'required'          => 1,
					'conditional_logic' => array(
						array(
							array(
								'field'    => 'field_5a5e1060e76fe',
								'operator' => '==',
								'value'    => '1',
							),
						),
					),
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'post_type'         => array(),
					'taxonomy'          => array(),
					'allow_null'        => 0,
					'multiple'          => 1,
					'return_format'     => 'object',
					'ui'                => 1,
				),
				array(
					'key'               => 'field_5a7b136b1efa7',
					'label'             => __( 'Sponsors', 'tbm-common' ),
					'name'              => 'speciale_sponsor',
					'type'              => 'taxonomy',
					'instructions'      => '',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '',
						'class' => '',
						'id'    => '',
					),
					'taxonomy'          => 'sponsor',
					'field_type'        => 'multi_select',
					'allow_null'        => 1,
					'add_term'          => 0,
					'save_terms'        => 0,
					'load_terms'        => 0,
					'return_format'     => 'object',
					'multiple'          => 0,
				),
				array(
					'key'               => 'field_5a993aa8200a9',
					'label'             => __( 'CTA Speciale Testo', 'tbm-common' ),
					'name'              => 'speciale_cta_text',
					'type'              => 'text',
					'instructions'      => 'Una breve frase che sarà pubblicata a fondo testo nella pagina dello speciale',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '50',
						'class' => '',
						'id'    => '',
					),
					'default_value'     => '',
					'placeholder'       => '',
					'prepend'           => '',
					'append'            => '',
					'maxlength'         => '',
				),
				array(
					'key'               => 'field_5a9953864ce62',
					'label'             => __( 'CTA Speciale URL', 'tbm-common' ),
					'name'              => 'speciale_cta_url',
					'type'              => 'url',
					'instructions'      => '',
					'required'          => 0,
					'conditional_logic' => 0,
					'wrapper'           => array(
						'width' => '50',
						'class' => '',
						'id'    => '',
					),
					'default_value'     => '',
					'placeholder'       => '',
				),
			),
			'location'              => $special_locations,
			'menu_order'            => 0,
			'position'              => 'acf_after_title',
			'style'                 => 'seamless',
			'label_placement'       => 'top',
			'instruction_placement' => 'label',
			'hide_on_screen'        => '',
			'active'                => 1,
			'description'           => 'Speciale',
			'recaptcha'             => 0,
		) );

	endif;

}

add_action( 'init', 'load_fields' );
